.author_posts h2 {
  align-self: self-start;
}


.author_posts {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: center;
  gap: 1.5rem;
}

header img {
  max-width: 300px;
  max-height: 300px;
  border-radius: var(--rounded);
}

header .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.post img{
  border-radius: var(--rounded);
}
header .rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: var(--rounded);
  background-color: white;
  width: fit-content;
  padding: 0.5rem 1rem;
}

header .rating span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  border-radius: var(--rounded);
}

header .rating span:first-child {
  background-color: var(--black);
}

header .rating span:nth-child(2) {
  color: var(--black);
}

header .rating span:last-child {
  background-color: var(--yellow);
}

header h1 {
  font-size: 1.125rem;
  color: var(--black);
}
header p {
  line-height: 1.5rem;
  color: var(--mid-gray);
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    align-items: center;
    gap: 1.5rem;
    justify-content: start;
  }

  header .details {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 1rem;
  }
}
